
Curl tests... Trying to learn how this works...

POST (create a new post)
curl -d '{"hiveId":"1", "userId":"1", "title":"This is Epic (Check it out)", "textContent":"EPIC"}' -H "Content-Type: application/json" -X POST http://localhost:8080/posts

POST (create a new comment)
curl -d '{"postId":"1", "userId":"1", "textContent":"Nah not so epic"}' -H "Content-Type: application/json" -X POST http://localhost:8080/comments

POST (create a new like)
curl -d '{"postId":"2", "userId":"1"}' -H "Content-Type: application/json" -X POST http://localhost:8080/likes

DELETE (delete a like where number is postId)
curl -d '{"postId":"1", "userId":"1"}' -H "Content-Type: application/json" -X DELETE http://localhost:8080/likes

POST (create a new hive)
curl -d '{"dateCreated":"eventually lol", "hiveName":"example hive name"}' -H "Content-Type: application/json" -X POST http://localhost:8080/hives

POST (create a new user)
curl -d '{"userName":"Matt123", "displayName":"Matt Guy", "birthday":"01/03/1983", "biography":"an old guy"}' -H "Content-Type: application/json" -X POST http://localhost:8080/users


