# Hive-Social-Media

./: .classpath  .gitlab-ci.yml  .project  README.md
Documents/: Backend API Reference Link  (+1 more)
Frontend/hiveFrontend/app/: build.gradle  google-services.json
Frontend/hiveFrontend/app/src/androidTest/java/com/example/hivefrontend/: ExampleInstrumentedTest.java
Frontend/hiveFrontend/app/src/main/: AndroidManifest.xml
Frontend/hiveFrontend/app/src/main/java/com/example/hivefrontend/: BuzzActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  PostCommentAdapter.java  PostDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SharedPrefManager.java  User.java  VolleySingleton.java
Frontend/hiveFrontend/app/src/main/java/com/example/hivefrontend/EditProfile/: EditProfileActivity.java  IEPView.java
Frontend/hiveFrontend/app/src/main/java/com/example/navigationexperiment/: MainActivity.java
Frontend/hiveFrontend/app/src/main/res/drawable/: ic_createbuzzicon.xml  ic_homeicon.xml  ic_honeycomb.xml  ic_notifications.xml  ic_search.xml  ic_usericon.xml  rect_border.xml  rect_border_filled_bg.xml  rect_border_filled_bg_edit_profile.xml  rect_border_filled_bg_register.xml  rect_border_login.xml
Frontend/hiveFrontend/app/src/main/res/layout/: activity_buzz.xml  activity_edit_profile.xml  activity_hive.xml  activity_hive_creation.xml  activity_hive_requests.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  buzz_fragment.xml  comment_recycler_row.xml  fragment_hive.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  hive_recycler_row.xml  notification_recycler_row.xml  post_recycler_row.xml  profile_fragment.xml  prompts.xml  recyclerview_row.xml  request_prompts.xml  request_recycler_row.xml
Frontend/hiveFrontend/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/hiveFrontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hive.xml
Frontend/hiveFrontend/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/hiveFrontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend/hiveFrontend/app/src/test/java/com/example/hivefrontend/: BuzzTest.java  DateTimeSorterTest.java  ExampleUnitTest.java  HiveCreationRoboElectricTest.java  HiveRequestTest.java  HiveTest.java  HomePageTest.java  HomePageTestII.java  LoginRoboelectricTest.java  MainActivityRoboelectricTest.java  PostDetailsRoboelectricTest.java  PostDetailsTest.java  RegisterRoboelectricTest.java
(+603 files in other folders)
