<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postDetailLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.hivefrontend.PostDetails.PostDetailsActivity">

    <TextView
        android:id="@+id/userDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hiveName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"></TextView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="1dp"
        android:textAlignment="viewStart"
        android:textColor="#817F7F"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/hiveName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/userDisplayName"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/hiveName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/postTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"></TextView>

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/postContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiveName"></TextView>

    <TextView
        android:id="@+id/postContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/likeNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"></TextView>

    <TextView
        android:id="@+id/commentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/postContent"
        app:layout_constraintTop_toBottomOf="@+id/postContent"></TextView>

    <TextView
        android:id="@+id/likeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/commentNumber"
        app:layout_constraintTop_toBottomOf="@+id/postContent"></TextView>


    <ImageView
        android:id="@+id/likeCountIcon"
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/pollencount"
        app:layout_constraintEnd_toStartOf="@+id/likeNumber"
        app:layout_constraintTop_toBottomOf="@+id/postContent" />

    <ImageView
        android:id="@+id/commentIcon"
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/comment"
        app:layout_constraintEnd_toStartOf="@+id/commentNumber"
        app:layout_constraintTop_toBottomOf="@+id/postContent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postViewRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likeNumber"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>