<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile.EditProfileActivity">

    <ImageButton
        android:id="@+id/headerActual"
        android:layout_width="405dp"
        android:layout_height="151dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editHeader"
        android:layout_width="409dp"
        android:layout_height="163dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/editheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/rect_border_filled_bg_edit_profile"
        android:ems="10"
        android:fontFamily="@font/helveticaneuelight"
        android:hint="queen_bee"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textColorHighlight="#31000000"
        android:textColorHint="#40000000"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureBorder" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/helveticaneuemedium"
        android:text="First Name"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/firstNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/helveticaneuemedium"
        android:text="Bio"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bioField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/helveticaneuemedium"
        android:text="Last Name"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/lastNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/helveticaneuemedium"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/usernameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/bioField"
        android:layout_width="296dp"
        android:layout_height="152dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/rect_border_filled_bg_edit_profile"
        android:ems="10"
        android:fontFamily="@font/helveticaneuelight"
        android:gravity="top|left"
        android:hint="The head honcho around here."
        android:inputType="textPersonName|textMultiLine"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textColor="#000000"
        android:textColorHighlight="#31000000"
        android:textColorHint="#40000000"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureBorder" />

    <EditText
        android:id="@+id/firstNameField"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="175dp"
        android:background="@drawable/rect_border_filled_bg_edit_profile"
        android:ems="10"
        android:fontFamily="@font/helveticaneuelight"
        android:hint="Bumble"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textColorHighlight="#31000000"
        android:textColorHint="#40000000"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureBorder" />

    <EditText
        android:id="@+id/lastNameField"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/rect_border_filled_bg_edit_profile"
        android:ems="10"
        android:fontFamily="@font/helveticaneuelight"
        android:hint="Bee"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textColorHighlight="#31000000"
        android:textColorHint="#40000000"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureBorder" />

    <ImageButton
        android:id="@+id/profilePictureBorder"
        android:layout_width="146dp"
        android:layout_height="126dp"
        android:layout_marginTop="92dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/profpicborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerActual" />

    <ImageButton
        android:id="@+id/profilePictureActual"
        android:layout_width="121dp"
        android:layout_height="106dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@null"
        app:layout_constraintBottom_toBottomOf="@+id/profilePictureBorder"
        app:layout_constraintEnd_toEndOf="@+id/profilePictureBorder"
        app:layout_constraintStart_toStartOf="@+id/profilePictureBorder"
        app:layout_constraintTop_toTopOf="@+id/profilePictureBorder"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/editProfilePicture"
        android:layout_width="121dp"
        android:layout_height="106dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/editprofpic"
        app:layout_constraintBottom_toBottomOf="@+id/profilePictureBorder"
        app:layout_constraintEnd_toEndOf="@+id/profilePictureBorder"
        app:layout_constraintStart_toStartOf="@+id/profilePictureBorder"
        app:layout_constraintTop_toTopOf="@+id/profilePictureBorder"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:fontFamily="@font/helveticaneuemedium"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:fontFamily="@font/helveticaneuemedium"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:fontFamily="@font/helveticaneuemedium"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>