<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buzz.BuzzFragment">

    <EditText
        android:id="@+id/buzzTitleInput"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:fontFamily="@font/helveticaneuemedium"
        android:gravity="top|left"
        android:hint="A captivating title..."
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#9A9A9a"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:maxLength="35"
        android:maxLines="1"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:fontFamily="@font/helveticaneuebold"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#F2A402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitBuzz"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rect_border_filled_bg"
        android:text="Buzz"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/buzzContentInput"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="333dp"
        android:layout_height="183dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:fontFamily="@font/helveticaneuelight"
        android:gravity="top|left"
        android:hint="Your words go here... (optional)"
        android:inputType="textPersonName|textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buzzTitleInput" />

    <ImageView
        android:id="@+id/beehive"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/beehive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/hiveIdSpinner"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:layout_marginTop="76dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toEndOf="@+id/beehive"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/accessGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#00FFFFFF"
        android:src="@drawable/accessgallery"
        app:layout_constraintBottom_toBottomOf="@+id/buzzDivider"
        app:layout_constraintStart_toStartOf="@+id/buzzDivider"
        app:layout_constraintTop_toTopOf="@+id/buzzDivider"
        app:layout_constraintVertical_bias="0.77" />

    <ImageView
        android:id="@+id/buzzDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divider2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

</androidx.constraintlayout.widget.ConstraintLayout>