<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="viewStart"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userDisplayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:text="User display name"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/userName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"></TextView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="1dp"
                android:text=" User name"
                android:textAlignment="viewStart"
                android:textColor="#817F7F"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/hiveName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userDisplayName"></TextView>

            <TextView
                android:id="@+id/hiveName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hive Name"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/postTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName"></TextView>

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Post Title"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/postContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiveName"></TextView>

            <TextView
                android:id="@+id/postContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:text="Post Content"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/likeNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postTitle"></TextView>

            <TextView
                android:id="@+id/commentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Comments"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/postContent"
                app:layout_constraintTop_toBottomOf="@+id/postContent"></TextView>

            <TextView
                android:id="@+id/likeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Likes"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/commentNumber"
                app:layout_constraintTop_toBottomOf="@+id/postContent"
                tools:layout_editor_absoluteY="135dp"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>