


spring.datasource.username=hivedevteam
spring.datasource.password=TestPassword48$
spring.datasource.url=jdbc:mysql://coms-309-tc-03.cs.iastate.edu:3306/hivedb?useSSL=false&noAccessToProcedureBodies=true

#spring.datasource.username=root
#spring.datasource.password=25fb7ce3870fe6fb
#spring.datasource.url=jdbc:mysql://localhost:3306/hivedb?useSSL=false&noAccessToProcedureBodies=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 8080
spring.jpa.hibernate.ddl-auto = update
logging.file = application.log

#logging
logging.level.org.springframework = INFO

